MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper"
        Icon="/Images/MineWithOutline.png"
        Width="600"
        Height="500"
        SizeToContent="WidthAndHeight">
    <Border Padding="15">
        <StackPanel>
            <Border BorderThickness="1" Padding="5" BorderBrush="Black">
                <Grid x:Name="StartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Start_Button" Margin="5" Width="30" Height="30" Grid.Row="2" Grid.Column="1" Click="Start_Button_Click">
                        <Image Source="MinesweeperIcons/smiley1.ico" Height="25"></Image>
                    </Button>

                    <Grid  Grid.Row="0" Grid.Column="0" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Rows_Label" Grid.Row="0" Grid.Column="0" Margin="0 5" Width="40" Text="Rows"/>
                        <TextBox x:Name="Rows_Value" TextChanged="TextBox_Value_TextChanged" Margin="0 5" Padding="0 2" Grid.Row="0" Grid.Column="1" Width="40"/>
                    </Grid>

                    <Grid  Grid.Row="0" Grid.Column="1" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Cols_Label" Grid.Row="0" Grid.Column="0"  Margin="0 5" Width="50" Text="Columns"/>
                        <TextBox x:Name="Cols_Value" TextChanged="TextBox_Value_TextChanged" Grid.Row="0" Grid.Column="1" Padding="0 2" Margin="0 5" Width="40"/>
                    </Grid>

                    <Grid  Grid.Row="0" Grid.Column="2" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Mines_Label" Margin="0 5" Grid.Row="0" Grid.Column="0" Width="40" Text="Mines"/>
                        <TextBox x:Name="Mines_Value" Margin="0 5" Padding="0 2" TextChanged="TextBox_Value_TextChanged" Grid.Row="0" Grid.Column="1" Width="40"/>
                    </Grid>

                    <Grid  Grid.Row="2" Grid.Column="0" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Remaining_Label" Grid.Row="0" Grid.Column="0" Margin="0 5" Width="60" Text="Remaining"/>
                        <TextBox x:Name="Remaining_Value" Grid.Row="0" Grid.Column="1" Margin="0 5" Width="40" Height="25" IsEnabled="False"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Time_Label" Grid.Row="0" Grid.Column="0" Margin="0 5" Width="40" Text="Time"/>
                        <TextBox x:Name="Time_Value" Grid.Row="0" Grid.Column="1" Margin="0 5" Width="40" Height="25" IsEnabled="False"/>
                    </Grid>
                </Grid>
                
            </Border>
            
            <TextBlock x:Name="Error_Message" Text="Hello, I'm the error message." FontSize="15" TextAlignment="Center" Foreground="Crimson"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="FieldGrid" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>